{
  "name": "album-art",
  "version": "1.0.1",
  "description": "Get an album or artist image url in node: The Beatles ➔ http://path/to/beatles.jpg",
  "license": "MIT",
  "repository": "lacymorrow/album-art",
  "bin": {
    "album-art": "cli.js"
  },
  "author": {
    "name": "Lacy Morrow",
    "email": "me@lacymorrow.com",
    "url": "http://lacymorrow.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "app",
    "album",
    "url",
    "uri",
    "path"
  ],
  "devDependencies": {
    "mocha": "*"
  }
}
